<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Documentation</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>

<body>
    <main>
        <h1>Project Creation</h1>
        <p>
            I had initally based my project off of <a href="http://bl.ocks.org/chriscanipe/071984bcf482971a94900a01fdb988fa">this</a> 
            example, and I had to change the way it presented the county information. It originally had it so that it showed every 
            single county, but I have it now where it changes to show the counties when zoomed in, and additionally
            I made it so that it only showed the counties of the state. I also added the colors of how 
            each county voted in the 2016 presidential election. 
        </p>
        <p>
            I found <a href="https://medium.com/@ccanipe/building-a-u-s-election-basemap-with-d3-js-and-topojson-fa4b5ab5175d#.r2r51ex7b"> this tutorial </a>
            to be also helpful in creating the colors. Ultimately, however, I did have to convert a 
            <a href="https://github.com/tonmcg/County_Level_Election_Results_12-16">file</a> from .csv to .json in order to implement the data of 
            the election, and had to modify some of the numbers because the original creator had omitted some zeros at the beginning of the county numbers. 
        </p>

        <h1>New Skills </h1>
        <p>
            I think I had learned several new skills. I definitely believe I have become more proficient at reading and writing my own JavaScript, and
            I have become more affluent at parsing through lots of data in an efficient manner. I also used the d3 library, and was inspired by them to 
            create something awesome. 
        </p>

        <h1>Areas for Improvement </h1>
        <p>
            I think my code could have been much cleaner. A lot of it was taken from the example, but it was extremely difficult to understand,
            and many of the things I had to remove because it was irrelevant to my own version of it. 
        </p>

        <h1>Additional Notes</h1>
        <p>
            I had a lot of fun experimenting with JavaScript, and I really enjoyed doing it!
        </p>
    </main>

    <footer>
        <ul>
            <li><a href="index.html">Back to Index</a></li>
            <li><a href="../index.html">Home Page</a></li>
        </ul>
    </footer>
</body>

</html>